# RepasoPlatform

./: Repaso-Platform.sln
RepasoPlatdorm.API/: Program.cs  RepasoPlatdorm.API.csproj  RepasoPlatdorm.API.http  appsettings.json
RepasoPlatdorm.API/Properties/: launchSettings.json
RepasoPlatdorm.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
RepasoPlatdorm.API/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
RepasoPlatdorm.API/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
RepasoPlatdorm.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
RepasoPlatdorm.API/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
RepasoPlatdorm.API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
RepasoPlatdorm.API/Todo/Application/Internal/CommandServices/: PlanCommandService.cs
RepasoPlatdorm.API/Todo/Application/Internal/QueryServices/: PlanQueryService.cs
RepasoPlatdorm.API/Todo/Domain/Model/Commands/: CreatePlanCommand.cs  DeletePlanCommand.cs  UpdateCommand.cs
RepasoPlatdorm.API/Todo/Domain/Model/Entities/: Plan.cs
RepasoPlatdorm.API/Todo/Domain/Model/Queries/: GetAllPlansQuery.cs  GetPlanByIdQuery.cs  GetPlansWithMaxUsersGreaterThanQuery.cs
RepasoPlatdorm.API/Todo/Domain/Model/ValueObjects/: CartStatus.cs  PlanName.cs  ProductId.cs
RepasoPlatdorm.API/Todo/Domain/Repositories/: IPlanRepository.cs
RepasoPlatdorm.API/Todo/Domain/Services/: IPlanCommandService.cs  IPlanQueryService.cs
RepasoPlatdorm.API/Todo/Infrastructure/Persistence/EFC/Repositories/: PlanRepository.cs
