<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Todo\Application\Internal\CommandServices\" />
      <Folder Include="Todo\Application\Internal\QueryServices\" />
      <Folder Include="Todo\Domain\Model\Aggregates\" />
      <Folder Include="Todo\Domain\Model\Entities\" />
      <Folder Include="Todo\Domain\Model\Events\" />
      <Folder Include="Todo\Domain\Model\Queries\" />
      <Folder Include="Todo\Domain\Repositories\" />
      <Folder Include="Todo\Domain\Services\" />
      <Folder Include="Todo\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="Todo\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Todo\Interfaces\REST\Resources\" />
      <Folder Include="Todo\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
